[global]
    font = "Monospace 12"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    geometry = "400x6-20+20"
    alignment = center
    sticky_history = yes
    follow = mouse
    separator_height = 2
    padding = 10 10
    separator_color = frame
    transparency = 70
    startup_notification = true
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"

[frame]
    width = 0
    color = "#000000"

[shortcuts]
    close = mod4+x
    close_all = mod4+shift+x
    history = mod4+m
    context = mod4+shift+z

[urgency_low]
    background = "#444444"
    foreground = "#eeeeee"
    timeout = 30

[urgency_normal]
    background = "#444444"
    foreground = "#eeeeee"
    timeout = 45

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 0

[PR]
    summary = "*PR*"
    background="#22dd22"

[passed_build]
    summary = "*passed*"
    background="#22dd22"

[failed_builed]
    summary = "*failed*"
    background="#ff9999"
