general {
  colors = true
  interval = 4
}

order += "disk /home"
order += "disk /"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "load"
order += "time"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
  low_threshold = 10
}

battery 1 {
  format = "%status %percentage %remaining"
  low_threshold = 10
}

run_watch VPN {
  pidfile = "/var/run/openvpn.pid"
}

time {
  format = "%Y.%m.%d %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

disk "/home" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
