foreground #839496
background #002b36

enable_audio_bell no
visual_bell_duration 0.05

font_family Hack
bold_font Hack Medium
italic_font Hack Italic
bold_italic_font Hack Medium Italic
repaint_delay 30
input_delay 4

font_size 20.0
