;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "J54BxxKAJNVbvAdme38T90RK.I6b6FWNcIiRCYkNTvI3qe3RLkbEafFnabKHyKkIeCVM" "Fri, 31 Jan 2014 21:20:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 31 Jan 2014 21:20:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
