;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("www.dropbox.com"
  [url-cookie "httponly" nil "Wed, 28 Aug 2019 19:04:30 GMT" "/" "www.dropbox.com" nil]
  [url-cookie "gvc" "MTEzODUxMTUyODc3ODg1MTUyMjMxMDAxMjQ3MTkyNzYxNDE3OTE2" "Wed, 28 Aug 2019 19:04:30 GMT" "/" "www.dropbox.com" nil])
 ("dropbox.com"
  [url-cookie "locale" "en" "Wed, 28 Aug 2019 19:04:30 GMT" "/" "dropbox.com" nil]))
)
(setq url-cookie-secure-storage
 '(("dropbox.com"
  [url-cookie "httponly" nil "Sun, 28 Sep 2014 19:04:30 GMT" "/" "dropbox.com" t]
  [url-cookie "t" "kgLTkHMP3BtTPv6tIWVwBF6M" "Sun, 28 Sep 2014 19:04:30 GMT" "/" "dropbox.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
