;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 04 Feb 2014 01:20:33 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "MoBnXBOcS8PGqMWCHd2pSUfQ.nuPzaHTjcmOKPSPAl8QieGZHn4bIRtm%2BrurtayA1fy4" "Tue, 04 Feb 2014 01:20:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
